.panel.panel-success
  .panel-heading.text-center
    h2
      | Welcome to Ticketing System
  .panel-body[style="padding-top:0px"]
    = react_component 'Welcome', { user_signed_in: user_signed_in?, tickets: [] }
